direction: right

sin_regla: "Sin regla de entrada" {
  style.fill: "#FEF2F2"
  style.stroke: "#ef4444"

  cliente1: "Cliente" {
    shape: image
    icon: https://icons.terrastruct.com/aws%2F_General%2FUser_light-bg.svg
  }
  sg1: "Security Group" {
    shape: image
    icon: https://icons.terrastruct.com/aws%2F_General%2FGeneric_Firewall.svg
  }
  ec2_1: "EC2 :80" {
    shape: image
    icon: https://icons.terrastruct.com/aws%2FCompute%2FAmazon-EC2.svg
  }

  cliente1 -> sg1: "HTTP :80"
  sg1 -> ec2_1: "bloqueado" {
    style.stroke: "#dc2626"
    style.font-color: "#991b1b"
  }
}

con_regla: "Con regla HTTP 0.0.0.0/0" {
  style.fill: "#F0FDF4"
  style.stroke: "#16a34a"

  cliente2: "Cliente" {
    shape: image
    icon: https://icons.terrastruct.com/aws%2F_General%2FUser_light-bg.svg
  }
  sg2: "Security Group" {
    shape: image
    icon: https://icons.terrastruct.com/aws%2F_General%2FGeneric_Firewall.svg
  }
  ec2_2: "EC2 :80" {
    shape: image
    icon: https://icons.terrastruct.com/aws%2FCompute%2FAmazon-EC2.svg
  }

  cliente2 -> sg2: "HTTP :80"
  sg2 -> ec2_2: "permitido" {
    style.stroke: "#16a34a"
    style.font-color: "#166534"
  }
}
